<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="movieTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-vL-cae">
                                <rect key="frame" x="106.66666666666669" y="268.66666666666669" width="180" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-fa-Vbu">
                                        <rect key="frame" x="42.333333333333336" y="79.333333333333314" width="95.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="FhT-Pg-jdO"/>
                                    <constraint firstAttribute="height" constant="180" id="LBY-rZ-siY"/>
                                    <constraint firstItem="qOH-fa-Vbu" firstAttribute="centerY" secondItem="JBV-vL-cae" secondAttribute="centerY" id="WuD-Tp-aUi"/>
                                    <constraint firstItem="qOH-fa-Vbu" firstAttribute="centerX" secondItem="JBV-vL-cae" secondAttribute="centerX" id="g7z-8j-1Jl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-yT-siL">
                                <rect key="frame" x="85" y="498.66666666666674" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RZi-vd-Dmg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUpAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oTl-nm-vji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-tA-Kb1">
                                <rect key="frame" x="85" y="558.66666666666663" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6fk-Ae-KsY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QI7-EC-c5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zu3-yT-siL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="5NG-U5-Up7"/>
                            <constraint firstItem="m9i-tA-Kb1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="7jX-Gi-4yy"/>
                            <constraint firstItem="m9i-tA-Kb1" firstAttribute="top" secondItem="zu3-yT-siL" secondAttribute="bottom" constant="20" id="9T1-8J-KCh"/>
                            <constraint firstItem="zu3-yT-siL" firstAttribute="top" secondItem="JBV-vL-cae" secondAttribute="bottom" constant="50" id="DsT-NP-g4S"/>
                            <constraint firstItem="JBV-vL-cae" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-80" id="U23-Dw-Uf1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m9i-tA-Kb1" secondAttribute="trailing" constant="85" id="cCF-gY-6zz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zu3-yT-siL" secondAttribute="trailing" constant="85" id="dck-Ua-856"/>
                            <constraint firstItem="JBV-vL-cae" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ov5-Q2-Spe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ek4-Ty-MFY">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="ImL-kl-nkL" customClass="RegisterViewController" customModule="movieTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZO-U8-AFf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-fy-eqQ">
                                <rect key="frame" x="20" y="195.66666666666666" width="353" height="485.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-h1-1hK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-Tn-Od6">
                                        <rect key="frame" x="0.0" y="106.00000000000003" width="353" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-mM-lbT">
                                        <rect key="frame" x="0.0" y="140.33333333333334" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="42p-MK-6Hm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-1K-3qq">
                                        <rect key="frame" x="0.0" y="200.33333333333334" width="353" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="joe@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-A5-R4C">
                                        <rect key="frame" x="0.0" y="234.66666666666666" width="353" height="39.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Y9-aO-24H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-dd-adu">
                                        <rect key="frame" x="0.0" y="294.66666666666663" width="353" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-Oj-ASh">
                                        <rect key="frame" x="0.0" y="329" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SdT-gR-h6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-gD-ivj">
                                        <rect key="frame" x="0.0" y="389" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XHY-ZJ-xuz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="ImL-kl-nkL" eventType="touchUpInside" id="F15-EO-cOX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing up you agree to our Terms Conditions &amp; Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-g2-Nzl">
                                        <rect key="frame" x="0.0" y="457" width="353" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="#868686"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lf6-k7-HLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aS-fy-eqQ" firstAttribute="leading" secondItem="Lf6-k7-HLt" secondAttribute="leading" constant="20" id="0dV-TQ-3iF"/>
                            <constraint firstItem="Lf6-k7-HLt" firstAttribute="trailing" secondItem="8aS-fy-eqQ" secondAttribute="trailing" constant="20" id="IYI-rd-4rA"/>
                            <constraint firstItem="8aS-fy-eqQ" firstAttribute="centerY" secondItem="Lf6-k7-HLt" secondAttribute="centerY" id="ns8-Va-G5n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mJ-ya-dG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="4"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="M4Y-fy-R4f">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BMz-JH-LDt" customClass="SignInViewController" customModule="movieTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc4-yT-bDu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-wE-6UZ">
                                <rect key="frame" x="20" y="232.99999999999997" width="353" height="411.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-Pn-Qbu">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf6-Wz-9yZ">
                                        <rect key="frame" x="0.0" y="106" width="353" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="joe@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-v0-8sH">
                                        <rect key="frame" x="0.0" y="140.33333333333331" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zoq-0d-2KU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-gG-BAB">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="353" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-B3-DUj">
                                        <rect key="frame" x="0.0" y="234.66666666666669" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e31-52-i8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-tB-Mjz">
                                        <rect key="frame" x="0.0" y="294.66666666666663" width="353" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" name="#868686"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-35-z7E">
                                        <rect key="frame" x="0.0" y="329" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EV2-5c-Xki"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInAction:" destination="BMz-JH-LDt" eventType="touchUpInside" id="5sa-bt-E2V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-gQ-qlt">
                                        <rect key="frame" x="0.0" y="397" width="353" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcK-JK-92j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcK-JK-92j" firstAttribute="trailing" secondItem="4ji-wE-6UZ" secondAttribute="trailing" constant="20" id="9Bb-nN-aYI"/>
                            <constraint firstItem="4ji-wE-6UZ" firstAttribute="leading" secondItem="dcK-JK-92j" secondAttribute="leading" constant="20" id="Omv-9C-JiB"/>
                            <constraint firstItem="4ji-wE-6UZ" firstAttribute="centerY" secondItem="dcK-JK-92j" secondAttribute="centerY" id="oAb-hA-9gK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zph-Uv-ykB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEE-PW-taE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#868686">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
